url=jdbc:mysql://localhost:3306/node_book?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
username=root
password=111111

initialSize=30
maxActive=200
maxWait=30000

removeAbandoned=true
removeAbandonedTimeout=30000




